server.port=8888

#devsettings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Db-settings
spring.datasource.url=jdbc:h2:mem:book
spring.jpa.hibernate.ddl-auto=update

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
