spring.datasource.name=book
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=UTC